apiVersion: v1
kind: Secret
metadata:
  namespace: awarri
  name: nextjs-secret
type: Opaque
data:
  NEXT_PUBLIC_API_URL: YTNlNmEwMjE2NzJjZTQyM2E4Mjc3OTNmOGI4Y2YwMDMtMTg0Mjc5NjgyNy51cy1lYXN0LTEuZWxiLmFtYXpvbmF3cy5jb20= # Base64 encoded